SolutionFX/InfoPage.xaml

<Page x:Class="DeveloperFX.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeveloperFX"
      mc:Ignorable="d" FontSize="25" FontFamily="Segeo UI"
      Title="DeveloperFX" Height="450" Width="1000" Background="Aqua">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
                   Text="My Logo" Grid.ColumnSpan="3" Margin="0, 0, 0, 20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Is connected : " Margin="0, 0, 0, 10"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Name="isConnectedText" Text="" Margin="0, 0, 0, 10"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Message : " Margin="0, 0, 0, 10"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Name="message" Text="" Margin="0, 0, 0, 10"/>
    </Grid>
</Page>
