solutionfx-app/solutionfx-app/MainWindow.xaml

<Window x:Class="solutionfx_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solutionfx_app"
        mc:Ignorable="d" FontSize="25" FontFamily="Segeo UI"
        Title="SolutionFX" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
                   Text="My Logo" Grid.ColumnSpan="3" Margin="0, 0, 0, 20"/>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Launch config : " Margin="0, 0, 0, 10"/>
        <ComboBox x:Name="configList" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 0, 0, 10" SelectionChanged="configListChanged"></ComboBox>

        <Button x:Name="launch" Grid.Column="1" Grid.Row="3" Content="Launch" Margin="0, 0, 10, 0" IsEnabled="False" Click="launchClicked"></Button>
        <Button x:Name="deleteConfig" Grid.Column="2" Grid.Row="3" Content="Delete config" Grid.ColumnSpan="2" Margin="10, 0, 10, 0" IsEnabled="False" Click="deleteClicked"></Button>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" Height="1" Fill="Black" Margin="0, 20, 0, 10"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Create new config" TextDecorations="Underline" Grid.ColumnSpan="3" Margin="0, 0, 0, 10"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Name : " Grid.ColumnSpan="3" Margin="0, 0, 0, 10"/>
        <TextBox x:Name="name" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="0, 0, 0, 10" TextChanged="nameChanged"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="Path to exe : " Grid.ColumnSpan="3" Margin="0, 0, 0, 10"/>
        <Button x:Name="joinExe" Grid.Column="2" Grid.Row="8" Content=" Join " Margin="0, 0, 10, 10" Click="exeJoin"></Button>
        <TextBlock x:Name="pathToExe"  Grid.Column="3" Grid.Row="8" Margin="0, 0, 0, 10"></TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Path to ini : " Grid.ColumnSpan="3" Margin="0, 0, 0, 10"/>
        <Button x:Name="joinIni" Grid.Column="2" Grid.Row="9" Content=" Join " Margin="0, 0, 10, 10" Click="iniJoin"></Button>
        <TextBlock x:Name="pathToIni"  Grid.Column="3" Grid.Row="9" Margin="0, 0, 0, 10"></TextBlock>

        <Button x:Name="createModify" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Content=" Create/Modify " Margin="0, 0, 10, 10" IsEnabled="False" Click="createModifyClicked"></Button>
    </Grid>
</Window>
